<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<!-- Mobile Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Capstone1</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./styles.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	</head>

	<body>

		<div class="container-fluid p-0">

			<!-- Navbar -->
			<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light py-0">
				<a class="navbar-brand" href="#home">B R Y A N</a>
				<!-- Hamburger Icon -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
			    	<ul class="navbar-nav ml-auto">
			    		<li class="nav-item">
							<a class="nav-link px-3" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="#tools">Tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navbar End -->

			<!-- Home -->
			<section id="home">
				<div class="background-image mb-5">
					<div class="container-fluid d-flex flex-column flex-lg-row justify-content-center align-items-center pt-5" id="bg-container">
						<div class="col-10 col-md-12 text-center text-lg-left col-lg-4 p-0">
							<p class="m-0">Hello there,</p>
							<h1 class="m-0">I'm John Bryan Fronda</h1>
							<p class="m-0">an aspiring Web Developer/Software Engineer based in the Philippines.</p>
						</div>
						<div class="col-10 col-md-6 col-lg-4 p-0">
							<img src="./images/me.png" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			<!-- Home End -->

			<!-- About -->
			<section class="section-about text-center" id="about">

				<h1 class="p-5 m-0">About Me</h1>

				<div class="d-flex flex-column flex-md-row justify-content-center align-items-center py-5">
					<div class="col-6 col-md-3 col-lg-2">
						<img src="./images/about-me.jpg" class="img-fluid rounded-circle">
					</div>
					<div class="col-10 col-md-6 col-lg-6">
						<h3 class="my-3">Profile</h3>
						<p class="text-justify m-0">
							Hi, my name is Bryan. I am an aspiring software engineer with fresh experience in building responsive web design. I am a hardworking person who is eager to learn and I am extremely motivated to achieve my goals.
						</p>
					</div>
				</div>

				<div class="d-flex flex-column flex-md-row justify-content-center align-items-center py-5">
					<div class="col-10 col-md-6 col-lg-6 order-2 order-md-1">
						<h3 class="my-3">Career Goals</h3>
						<p class="text-justify m-0">
							In a few years time, I would like to see myself having more knowledge in programming while being equipped with up-to-date and in demand skills. As for now, I would like to learn as much as I can and ultimately become a Software Engineer in the near future.
						</p>
					</div>
					<div class="col-6 col-md-3 col-lg-2 order-1 order-md-2">
						<img src="./images/goal.png" class="img-fluid rounded-circle">
					</div>
				</div>
			</section>
			<!-- About End -->

			<!-- Projects -->
			<section class="section-projects text-center text-light projects-image" id="projects">

				<div id="bg-projects">
					
					<h1 class="p-5 m-0">Projects</h1>

					<div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-around align-items-center  align-items-md-stretch mb-5">

						<div class="card bg-dark col-10 col-md-5 rounded mb-5">
							<img src="./images/project1.jpg" class="card-img-top py-3 img-fluid">
							<div class="card-body">
								<h5 class="card-title">Web Developer Portfolio</h5>
								<p class="card-text">A responsive web developer portfolio using HTML, CSS, and Bootstrap</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-link">View Site</a>
							</div>
						</div>

						<div class="card bg-dark col-10 col-md-5 rounded mb-5">
							<img src="./images/project2.jpg" class="card-img-top py-3 img-fluid">
							<div class="card-body">
								<h5 class="card-title">E-commerce Website</h5>
								<p class="card-text">A fully functional E-commerce website for a clothing line.</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-link">View Site</a>
							</div>
						</div>

					</div>

				</div>
			</section>
			<!-- Projects End -->

			<!-- Tools -->
			<section class="section-tools text-center mb-5" id="tools">
				<h1 class="p-5 m-0">Tools</h1>
			</section>
			<!-- Tools End -->

			<!-- Contact -->
			<section class="section-tools text-center text-light bg-dark" id="contact">
				<div>
					<h1 class="p-5 m-0">Contact</h1>

					<div class="contact_content d-flex justify-content-center pb-5">

						<div class="bg-secondary col-10 col-md-8 col-lg-4 d-flex justify-content-center align-items-center p-3">

							<form class="col-10 p-0 rounded">

								<div class="form-group">
									<label class="text-light" for="full_name">Full Name</label>
									<input type="text" class="form-control" id="full_name" placeholder="Your Full Name">
								</div>

								<div class="form-group">
									<label class="text-light" for="email">Email address</label>
									<input type="email" class="form-control" id="email" placeholder="name@example.com">
								</div>

								<div class="form-group">
									<label class="text-light" for="contact">Contact number</label>
									<input type="text" class="form-control" id="contact" placeholder="09XX XXX XXXX">
								</div>

								<div class="form-group">
									<label class="text-light" for="message">Message</label>
									<textarea class="form-control" id="message" rows="5"></textarea>
								</div>

								<button type="button" class="btn btn-dark"><a href="#">Send Message</a></button>

							</form>
						</div>

					</div>
				</div>
			</section>
			<!-- Contact End -->

		</div>

		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>